{
  "name": "web-server-project",
  "version": "0.1.0",
  "description": "server for web-server-project template",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=2147 --gc_interval=100 src/index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js --watch ./ src/index.js",
    "build": "zip -r deploy.zip ./ -x 'node_modules/*' -x '.env'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "nodemon": "^1.19.1"
  }
}
